<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_Article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100px"
        android:maxHeight="100px"/>

    <TextView
        android:id="@+id/tv_Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_Snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>